; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 921600
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -O3

; Set a path to a cache folder
build_cache_dir = /Users/andrekoster/tmp/cache

; CRITICAL FIX: Expand App Partition to prevent crashes
board_build.partitions = huge_app.csv

lib_deps =
; Sensor Libraries
	adafruit/Adafruit BusIO @ ^1.14.1
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
		; Bluetooth
	h2zero/NimBLE-Arduino @ ^1.4.1
		; Web Server (Use this maintained fork, it handles AsyncTCP automatically)
	mathieucarbou/ESPAsyncWebServer @ ^3.1.1
    #https://registry.platformio.org/libraries/adafruit/Adafruit%20LSM6DS/installation
    adafruit/Adafruit LSM6DS

; Stop PlatformIO from compiling the conflicting built-in library
lib_ignore = 
    WebServer

; Force the compiler to look for dependencies recursively
lib_ldf_mode = deep+