; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; Set a path to a cache folder
build_cache_dir = /Users/andrekoster/tmp/cache

[env]
upload_speed = 921600 
monitor_speed = 115200
build_flags = 
    -O3

lib_deps =
; Sensor Libraries
	adafruit/Adafruit BusIO @ ^1.14.1
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
; Bluetooth
	h2zero/NimBLE-Arduino @ ^1.4.1
; Web Server (Use this maintained fork, it handles AsyncTCP automatically)
	mathieucarbou/ESPAsyncWebServer @ ^3.1.1
    #https://registry.platformio.org/libraries/adafruit/Adafruit%20LSM6DS/installation
    adafruit/Adafruit LSM6DS
; Stop PlatformIO from compiling the conflicting built-in library
lib_ignore = 
    WebServer
; Force the compiler to look for dependencies recursively
lib_ldf_mode = deep+
; CRITICAL FIX: Expand App Partition to prevent crashes
board_build.partitions = huge_app.csv
framework = arduino

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
build_flags = 
    ${env.build_flags}
    -DARDUINO_HAL_LOG_LEVEL=5
    -D HELTEC_V1
lib_deps = 
    ${env.lib_deps}
    olikraus/U8g2

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = 
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ESP32C3
